user  nginx;
worker_processes auto;

events {
    worker_connections 4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    keepalive_timeout 75;

    client_max_body_size 0;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml;

    upstream minio {
        server minio:9000;
        keepalive 32;
    }

    upstream django {
        server lep-django:8000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location /admin/ { proxy_pass http://django; }

        location /swagger/ { proxy_pass http://django; }
        location /schema/ { proxy_pass http://django; }

        location /api/ {
            proxy_pass http://django;
            proxy_redirect off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /s3/ {

            # убираем /s3 из пути
            rewrite ^/s3/(.*)$ /$1 break;

            proxy_pass http://minio;

            # включаем стриминг данных (важно!)
            client_max_body_size 0;
            proxy_request_buffering off;
            proxy_buffering off;

            # корректные заголовки
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_set_header X-NginX-Proxy true;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # избавляемся от неправильных редиректов MinIO
            proxy_redirect off;
        }

        # --------- OPTIONALLY: HEALTHCHECK ----------
        location /health {
            return 200 "OK";
        }
    }
}
